#使用声明：⚠️⚠️⚠️此脚本仅供学习与交流⚠️⚠️⚠️

hostname = *.baidu.com

# > 百度不跳转 脚本功能：解决Safari中疯狂跳转百度
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js
